Resources:
  SESEmailTemplate1:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://asdfafasfasfa.s3.amazonaws.com/sestemplate.yaml


  SESEmailTemplate2:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://asdfafasfasfa.s3.amazonaws.com/sestemplate1.yaml